body {
  margin: 0;
  background: black;
  color: #fa8072;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Cutive Mono', 'Courier New', 'Courier', monospace;
}

.container {
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  background-image: url("/img/fallback.gif");
  background-repeat: repeat;
  font-size: 20px;
    &.no-bg {
      background-image: none;
    }
}

h1 {
  background-color: rgba(0,0,0,0.75);
  font-size: 2em;
  margin-bottom: 0;
}

a,
a:link,
a:hover,
a:visited,
a:active{
  text-decoration: underline;
  color: aquamarine;
}